{
  "name": "bootstrap4gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^5.0.0"
  },
  "dependencies": {
    "fullcontact": "^1.0.0"
  }
}
